/**
 * This injects Tailwind's base styles, which is a combination of
 * Normalize.css and some additional base styles.
 *
 * You can see the styles here:
 * https://github.com/tailwindcss/tailwindcss/blob/master/css/preflight.css
 *
 * If using `postcss-import`, you should import this line from it's own file:
 *
 * @import "./tailwind-preflight.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind preflight

/**
 * Here you would add any of your custom component classes; stuff that you'd
 * want loaded *before* the utilities so that the utilities could still
 * override them.
 *
 * Example:
 *
 * .btn { ... }
 * .form-input { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "components/buttons";
 * @import "components/forms";
 */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700&subset=greek')
@import 'utilities/bem'
@import 'components/cards'
@import 'components/lists'
@import 'components/layouts'
// @import 'components/hero'
@import 'components/nav-bars'
@import 'components/navs'
@import 'components/sidebar'
// @import 'components/post'
@import 'components/form'
@import 'components/buttons'
// @import 'components/tables'
// @import 'components/loader'
@import 'transitions/transitions'
@import 'components/modals'
@import 'components/pagination'
@import 'components/switcher'

html
	font-size: 8px

body
  font-size: 2rem // 16px

h1,
h2,
h3,
h4,
h5,
h6
  @apply .leading-tight .font-medium
h1
  @apply .text-5xl
h2
  @apply .text-4xl
h3
  @apply .text-3xl
h4
  @apply .text-2xl
h5
  @apply .text-xl
h6
  @apply .text-lg

#app
  background-color: #efeff0 // Tone between grey-lighter and grey-lightest
  @apply .flex .flex-col .min-h-screen .text-black .font-sans .leading-normal

.clamp
  max-height: 63px
  overflow: hidden


@tailwind components

/**
 * This injects all of Tailwind's utility classes, generated based on your
 * config file.
 *
 * If using `postcss-import`, you should import this line from it's own file:
 *
 * @import "./tailwind-utilities.css";
 *
 * See: https://github.com/tailwindcss/tailwindcss/issues/53#issuecomment-341413622
 */
@tailwind utilities

/**
 * Here you would add any custom utilities you need that don't come out of the
 * box with Tailwind.
 *
 * Example :
 *
 * .bg-pattern-graph-paper { ... }
 * .skew-45 { ... }
 *
 * Or if using a preprocessor or `postcss-import`:
 *
 * @import "utilities/background-patterns";
 * @import "utilities/skew-transforms";
 */