+block(field)
  +whenIsFollowing()
    @apply .mt-4

  select
    @apply .appearance-none

  +element(label)
    @apply .block .mb-2 .text-sm .text-grey

  +element(control-wrapper)
    @apply .relative

  +element(control)
    @apply .block .w-full .leading-normal .px-3 .py-2 .rounded .border .border-grey-lighter .bg-grey-lighter .resize-none .text-grey-darkest
    outline: none

    &:disabled
      @apply .text-grey

    &:focus
      @apply .border-brand

    +modifier('has', error)
      @apply .border-danger .text-danger

      &:focus
        @apply .border-danger .bg-white
    
    +modifier('is', inverted)
      @apply .text-white

  +element(chevron)
    @apply .pointer-events-none .bg-white .absolute .flex .items-center .px-3
    top: 1px
    bottom: 1px
    right: 1px

    +whenIsFollowing('control:disabled')
      @apply .hidden

  +element(feedback)
    @apply .text-sm .italic .text-grey

    +whenIsFollowing(control)
      @apply .mt-2

    +whenIsFollowing(control-wrapper)
      @apply .mt-2

    +modifier('is', error)
      @apply .text-danger

input:-webkit-autofill
  -webkit-box-shadow: 0 0 0 50px #f1f5f8 inset
  -webkit-text-fill-color: #3d4852
  &:disabled
    -webkit-text-fill-color: #b8c2cc

+block(radio)
  @apply .relative
  +whenIsFollowing()
    @apply .ml-4

  input
    @apply .absolute .pin-t .pin-l .w-full .h-full .opacity-0 .z-10

  +element(status)
    @apply .items-center
    label
      @apply .flex .relative .items-center .text-grey-dark
      &::before
        @apply .flex .mr-2 .w-4 .h-4 .bg-white .border .border-grey .rounded-full
        content: ''
      &::after
        @apply .absolute .block .w-2 .h-2 .bg-transparent .rounded-full
        top: 1rem
        left: .5rem
        content: ''
  
  input
    &:checked,
    &:active
      ~
        +element(status, radio)
          label
            @apply .text-grey-darkest
            &::after
              @apply .bg-grey-darkest

+block(chevron)
  @apply .pointer-events-none .bg-white .absolute .flex .items-center .px-3
  top: 1px
  bottom: 1px
  right: 1px
