+block(loading)
  @apply .relative .text-transparent
  &::before
    @apply .absolute .border-2 .rounded-full .w-6 .h-6 .-mt-3 .-ml-3
    border-color: rgba(0, 0, 0, 0.1)
    content: ''
    top: 50%
    left: 50%
  &::after
    @apply .absolute .w-6 .h-6 .-mt-3 .-ml-3 .border-2 .border-white .rounded-full
    border-bottom-color: rgba(0,0,0,0)
    border-left-color: rgba(0,0,0,0)
    border-right-color: rgba(0,0,0,0)
    animation: spin .6s linear
    animation-iteration-count: infinite
    content: ''
    top: 50%
    left: 50%

  +modifier('size', small)
    &::before
      @apply .w-4 .h-4 .-mt-2 .-ml-2
    &::after
      @apply .w-4 .h-4 .-mt-2 .-ml-2

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
