+block(table)
  @apply .w-full
  border-spacing: 0

  +element(head-col)
      @apply .text-left .text-grey-darker .uppercase .font-medium

  +element(body)
    +whenIsFollowing()
      &::before
        content: ''
        display: table-row
        @apply .h-2

  +element(body-col)
    @apply .bg-white .p-4

    &:first-child
      @apply .rounded-l

    &:last-child
      @apply .rounded-r

    +modifier('style', fixed)
      min-width: 1%
      width: 1%
      white-space: nowrap
